{
  "name": "myimages",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/images-organization/myimages.git"
  },
  "author": "Jacare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/images-organization/myimages/issues"
  },
  "homepage": "https://github.com/images-organization/myimages#readme"
}
